# Notes and Cheatsheets

This is just my personal notepad for key-commands and customized
key-bindings across applications.

I edit my notes in .markdown, because it makes it easy to view my notes with
nicely formatted code in any web-browser using Github.

# Origin

[Github - andyroo2000](https://github.com/andyroo2000)
